<?xml version="1.0" encoding="UTF-8"?>
<solution name="jooflash" uuid="d2f2dcff-810f-4fab-957f-72350eb5b4a4" compileInMPS="true" outputTypeIndex="3" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" compilerConfigurationFile="" outputFileName="jooflash.swf" inheritProjectOutputPath="true" moduleOutputPath="" playerVersion="11.0.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="true" includeAllRoots="false" includeResources="false" compilerOptions="" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <jsOptimization EnableFlashStage="false" DeleteWhitespaces="true" DeleteUnusedMembers="false" AccessExpressionToMemberAccess="true" CompactIfStatement="true" EvaluateSimpleExpressions="true" InlinePrivateMethods="true" MergeLocalVariables="true" SetShortNames="true" SimplifyEmptyArrayAndObjectCreation="true" />
  <dependencies>
    <dependency reexport="false">1f5618c0-c244-4e81-9693-48a7f7cd4d00(jangaroo-browser)</dependency>
    <dependency reexport="false">e5f7cdc9-b037-45b7-b458-e595780f6b53(jangaroo-runtime)</dependency>
    <dependency reexport="false">3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)</dependency>
    <dependency reexport="false">d2f2dcff-810f-4fab-957f-72350eb5b4a4(jooflash)</dependency>
    <dependency reexport="false">1b4a95ec-3105-427f-a610-5a39bd1ed18b(spark_swc)</dependency>
    <dependency reexport="false">4254d1c2-5edf-418c-b55f-8fbd21d4cbb5(rpc_swc)</dependency>
    <dependency reexport="false">2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</usedLanguage>
    <usedLanguage>68b7b8e2-9291-492e-8a01-35739a859ad4(html5.astojs)</usedLanguage>
    <usedLanguage>25fc127a-f19c-4cfb-866c-0e5ff9049bb2(codeOrchestra.actionScript.assertions)</usedLanguage>
    <usedLanguage>6bc913c8-e36e-409f-9c0b-7fa00c7e4ce9(codeOrchestra.actionScript.potapenko.workInProgress)</usedLanguage>
  </usedLanguages>
</solution>

