<?xml version="1.0" encoding="UTF-8"?>
<language namespace="dropboxTestLanguage" uuid="52ad9dc6-2134-4072-a1a6-a86b430a98dd" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="dropboxTestLanguage" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">3a72eb4c-15bc-4352-a66a-34138edf668e(DropboxAPI)</dependency>
    <dependency reexport="false">52ad9dc6-2134-4072-a1a6-a86b430a98dd(dropboxTestLanguage)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>22e72e4c-0f69-46ce-8403-6750153aa615(jetbrains.mps.execution.configurations)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

