<?xml version="1.0" encoding="UTF-8"?>
<language namespace="codeOrchestra.actionScript.lang.codedesign" uuid="82116bae-3f07-4e00-81f4-27baaf49898d" compileInMPS="true" doNotGenerateAdapters="false" engageOnImport="false" globalEngage="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="codeOrchestra.actionScript.lang.codedesign" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>jetbrains.mps.devkit.language-design</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

