<?xml version="1.0" encoding="UTF-8"?>
<language namespace="codeOrchestra.actionScript.iosLive" uuid="d1bcee87-f801-4599-b1a1-d5a43e464edd" compileInMPS="true" doNotGenerateAdapters="false" engageOnImport="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="codeOrchestra.actionScript.iosLive" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath>
    <source path="${language_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false">3a13f0df-e84d-4c41-8a18-f1af0bdebe0e(codeOrchestra.actionScript.run)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>22e72e4c-0f69-46ce-8403-6750153aa615(jetbrains.mps.execution.configurations)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

