<?xml version="1.0" encoding="UTF-8"?>
<solution name="osmf_swc" uuid="deb885a3-45af-4af9-9d6b-160d6ece45ea" compileInMPS="true" outputTypeIndex="1" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" outputFileName="osmf.swc" inheritProjectOutputPath="false" moduleOutputPath="/Users/eliseyev/Projects/RASE-core-2.0/flex_sdk/frameworks/libs" playerVersion="11.0.0" useFrameworkAsRSL="false" checkModels="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/flex_sdk/frameworks/libs/osmf.swc">
      <manager moduleId="d547343e-176a-45a2-8748-f7abfd850b86" className="codeOrchestra.actionScript.core.stubs.SWCStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">playerglobal_swc</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>codeOrchestra.actionScript</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.logging</usedLanguage>
    <usedLanguage>codeOrchestra.projectAssets</usedLanguage>
  </usedLanguages>
</solution>

