<?xml version="1.0" encoding="UTF-8"?>
<language namespace="codeOrchestra.actionScript.lang.dynamic" uuid="460933bb-08a5-4b71-afbf-7fb56f719b38" compileInMPS="true" doNotGenerateAdapters="false" engageOnImport="false" globalEngage="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="codeOrchestra.actionScript.lang.dynamic" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>jetbrains.mps.devkit.language-design</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

