<?xml version="1.0" encoding="UTF-8"?>
<solution name="playerglobal_swc" uuid="3849ec0a-97b3-4a50-8e3c-92d2066b6599" compileInMPS="true" java-stubs-enabled="true" isLibrary="true" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" compilerConfigurationFile="" outputFileName="playerglobal.swc" inheritProjectOutputPath="false" moduleOutputPath="/Users/eliseev/Projects/RASE/solutions/playerglobal_swc" playerVersion="10.0.0" useFrameworkAsRSL="false" includeResources="false" compilerOptions="" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${solution_descriptor}/playerglobal.swc" include="false">
      <manager moduleId="d547343e-176a-45a2-8748-f7abfd850b86" className="codeOrchestra.actionScript.core.stubs.SWCStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)</dependency>
    <dependency reexport="false">f68be358-6629-4f41-ae5f-4a9d0f5b7b43(framework_swc)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</usedLanguage>
  </usedLanguages>
</solution>

