<?xml version="1.0" encoding="UTF-8"?>
<language namespace="codeOrchestra.actionScript.air" uuid="1bbe78cd-06c3-458d-a9aa-7f46b2984d66" compileInMPS="true" doNotGenerateAdapters="false" engageOnImport="false" globalEngage="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="codeOrchestra.actionScript.air" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath>
    <source path="${language_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.run</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.core</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.build.generictasks</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>jetbrains.mps.execution.configurations</usedLanguage>
    <usedLanguage>jetbrains.mps.execution.settings</usedLanguage>
    <usedLanguage>jetbrains.mps.baseLanguageInternal</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>jetbrains.mps.devkit.language-design</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

