<?xml version="1.0" encoding="UTF-8"?>
<solution name="jangaroo-runtime" uuid="e5f7cdc9-b037-45b7-b458-e595780f6b53" compileInMPS="true" outputTypeIndex="3" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" compilerConfigurationFile="" outputFileName="jangaroo-runtime.swf" inheritProjectOutputPath="true" moduleOutputPath="" playerVersion="11.0.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="true" includeAllRoots="false" includeResources="false" compilerOptions="" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <jsOptimization EnableFlashStage="false" DeleteWhitespaces="true" DeleteUnusedMembers="false" AccessExpressionToMemberAccess="true" CompactIfStatement="true" EvaluateSimpleExpressions="true" InlinePrivateMethods="true" MergeLocalVariables="true" SetShortNames="true" SimplifyEmptyArrayAndObjectCreation="true" />
  <dependencies>
    <dependency reexport="false">ffffffff-8eb8-7ad1-0000-000045afa1e5(Project_assets)</dependency>
    <dependency reexport="false">2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</dependency>
    <dependency reexport="false">3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)</dependency>
    <dependency reexport="false">4254d1c2-5edf-418c-b55f-8fbd21d4cbb5(rpc_swc)</dependency>
    <dependency reexport="false">1b4a95ec-3105-427f-a610-5a39bd1ed18b(spark_swc)</dependency>
    <dependency reexport="false">68b7b8e2-9291-492e-8a01-35739a859ad4(html5.astojs)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</usedLanguage>
    <usedLanguage>3a27ae5e-9c30-4977-a146-ffce86d2005c(codeOrchestra.actionScript.logging)</usedLanguage>
    <usedLanguage>f8e34e2c-a7e4-43d2-ae57-c99a2499fa39(codeOrchestra.projectAssets)</usedLanguage>
    <usedLanguage>68b7b8e2-9291-492e-8a01-35739a859ad4(html5.astojs)</usedLanguage>
    <usedLanguage>6bc913c8-e36e-409f-9c0b-7fa00c7e4ce9(codeOrchestra.actionScript.potapenko.workInProgress)</usedLanguage>
  </usedLanguages>
</solution>

