<?xml version="1.0" encoding="UTF-8"?>
<language namespace="html5.w3c.dom" uuid="a709508b-c351-4e86-b420-839462e2cf5a" compileInMPS="true" doNotGenerateAdapters="false" engageOnImport="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="html5.w3c.dom" />
  </models>
  <accessoryModels>
    <model modelUID="r:a8e098d6-e4e4-48fd-b321-c1f64808d9f2(html5.w3c.dom.api)" />
  </accessoryModels>
  <generators />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)</dependency>
    <dependency reexport="false">4254d1c2-5edf-418c-b55f-8fbd21d4cbb5(rpc_swc)</dependency>
    <dependency reexport="false">f68be358-6629-4f41-ae5f-4a9d0f5b7b43(framework_swc)</dependency>
    <dependency reexport="false">b7189d41-b93c-4ffa-ab10-12b334c0bb92(codeOrchestra.actionScript.enums)</dependency>
    <dependency reexport="false">a709508b-c351-4e86-b420-839462e2cf5a(html5.w3c.dom)</dependency>
    <dependency reexport="false">0aec723e-d1c8-438a-9617-baa430df7f3d(html5.w3c.html)</dependency>
    <dependency reexport="false">d73d7ac5-1314-461d-a510-f238e1351f75(html5.w3c.svg)</dependency>
    <dependency reexport="false">0e8294a0-6472-4631-961f-334ff054ba95(html5.api)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>b7189d41-b93c-4ffa-ab10-12b334c0bb92(codeOrchestra.actionScript.enums)</usedLanguage>
    <usedLanguage>99be9759-931f-4cb7-87af-307e252f4737(baseLanguage.ext.modelCache)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</extendedLanguage>
  </extendedLanguages>
</language>

