<?xml version="1.0" encoding="UTF-8"?>
<language namespace="baseLanguage.ext.nullable" uuid="972ca8ca-74dd-4465-a884-8c03e004422d" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="baseLanguage.ext.nullable" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="baseLanguage" generatorUID="baseLanguage.ext.nullable#5643431131116335876" uuid="0a98464e-171c-4e5e-977b-70ed961f4359">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="baseLanguage.ext.nullable.generator.template" />
      </models>
      <external-templates />
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>7a5dda62-9140-4668-ab76-d5ed1746f2b2(jetbrains.mps.lang.typesystem)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</extendedLanguage>
  </extendedLanguages>
</language>

