<?xml version="1.0" encoding="UTF-8"?>
<solution name="spark_swc" uuid="1b4a95ec-3105-427f-a610-5a39bd1ed18b" compileInMPS="true" relativeAsDocPath="frameworks/projects/spark/src" outputTypeIndex="1" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" compilerConfigurationFile="" outputFileName="spark.swc" inheritProjectOutputPath="false" moduleOutputPath="/Users/eliseyev/Projects/RASE-core-2.0/flex_sdk/frameworks/libs" playerVersion="10.0.0" useFrameworkAsRSL="false" checkModels="false" includeResources="false" compilerOptions="" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/flex_sdk/frameworks/libs/spark.swc">
      <manager moduleId="d547343e-176a-45a2-8748-f7abfd850b86" className="codeOrchestra.actionScript.core.stubs.SWCStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">f68be358-6629-4f41-ae5f-4a9d0f5b7b43(framework_swc)</dependency>
    <dependency reexport="false">deb885a3-45af-4af9-9d6b-160d6ece45ea(osmf_swc)</dependency>
    <dependency reexport="false">3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)</dependency>
    <dependency reexport="false">1b4a95ec-3105-427f-a610-5a39bd1ed18b(spark_swc)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</usedLanguage>
  </usedLanguages>
</solution>

