<?xml version="1.0" encoding="UTF-8"?>
<solution name="spark_swc" uuid="55d4f63b-0028-4aff-9744-f033eaf299b1" compileInMPS="true" isLibrary="true" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" compilerConfigurationFile="" outputFileName="spark.swc" inheritProjectOutputPath="false" moduleOutputPath="/Users/john/Projects/RASE/modules/spark_swc" playerVersion="10.0.0" useFrameworkAsRSL="false" includeResources="false" compilerOptions="" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/flex_sdk/frameworks/libs/spark.swc">
      <manager moduleId="d547343e-176a-45a2-8748-f7abfd850b86" className="codeOrchestra.actionScript.core.stubs.SWCStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)</dependency>
    <dependency reexport="false">4254d1c2-5edf-418c-b55f-8fbd21d4cbb5(rpc_swc)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</usedLanguage>
    <usedLanguage>3a27ae5e-9c30-4977-a146-ffce86d2005c(codeOrchestra.actionScript.logging)</usedLanguage>
  </usedLanguages>
</solution>

