<?xml version="1.0" encoding="UTF-8"?>
<language namespace="codeOrchestra.actionScript.lang.internal" uuid="e3bf6b06-07cd-45b4-87bc-798f932982ea" compileInMPS="true" doNotGenerateAdapters="false" engageOnImport="false" globalEngage="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="codeOrchestra.actionScript.lang.internal" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>jetbrains.mps.devkit.language-design</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

