<?xml version="1.0" encoding="UTF-8"?>
<solution name="post-parsing-scripts" uuid="fde072a0-859b-4a7d-807c-a06698c34368" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="post-parsing-scripts" />
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>0eddeefa-c2d6-4437-bc2c-de50fd4ce470(jetbrains.mps.lang.script)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

