<?xml version="1.0" encoding="UTF-8"?>
<solution name="casalib" uuid="dfdc7fd8-d82b-4ca4-9dd0-748ecb8d6f8e" compileInMPS="true" outputTypeIndex="0" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" compilerConfigurationFile="" mainClassNodeId="3298141394849441192" mainClassModelUID="r:c0ba38c5-765c-41a6-a90f-5e172354be1e(codeOrchestra.extensionmethods.casalib)" outputFileName="Casalib.swf" inheritProjectOutputPath="true" moduleOutputPath="" playerVersion="11.0.0" useFrameworkAsRSL="false" checkModels="false" includeResources="false" compilerOptions="" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false">dfdc7fd8-d82b-4ca4-9dd0-748ecb8d6f8e(Casalib)</dependency>
    <dependency reexport="false">2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</dependency>
    <dependency reexport="false">f68be358-6629-4f41-ae5f-4a9d0f5b7b43(framework_swc)</dependency>
    <dependency reexport="false">3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</usedLanguage>
    <usedLanguage>372c3392-191a-4f13-9d42-d48387249b19(codeOrchestra.actionScript.extensionMethods)</usedLanguage>
    <usedLanguage>3a27ae5e-9c30-4977-a146-ffce86d2005c(codeOrchestra.actionScript.logging)</usedLanguage>
    <usedLanguage>f8e34e2c-a7e4-43d2-ae57-c99a2499fa39(codeOrchestra.projectAssets)</usedLanguage>
  </usedLanguages>
</solution>

