<?xml version="1.0" encoding="UTF-8"?>
<language namespace="codeOrchestra.actionScript.d6" uuid="08d36e21-c67f-4700-a0bc-c50be1f4ffa0" compileInMPS="true" doNotGenerateAdapters="false" engageOnImport="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="codeOrchestra.actionScript.d6" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

