<?xml version="1.0" encoding="UTF-8"?>
<language namespace="baseLanguage.ext.movements" uuid="71562759-04d4-4b86-92a2-9c68de4fa958" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="baseLanguage.ext.movements" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</extendedLanguage>
  </extendedLanguages>
</language>

