<?xml version="1.0" encoding="UTF-8"?>
<solution name="framework_swc" uuid="f68be358-6629-4f41-ae5f-4a9d0f5b7b43" compileInMPS="true" relativeAsDocPath="frameworks/projects/framework/src" outputTypeIndex="1" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" compilerConfigurationFile="" outputFileName="framework.swc" inheritProjectOutputPath="false" moduleOutputPath="/Users/eliseyev/TMP/RASE.app/flex_sdk/frameworks/libs" playerVersion="10.0.0" useFrameworkAsRSL="false" checkModels="false" includeResources="false" compilerOptions="" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/flex_sdk/frameworks/libs/framework.swc">
      <manager moduleId="d547343e-176a-45a2-8748-f7abfd850b86" className="codeOrchestra.actionScript.core.stubs.SWCStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">f68be358-6629-4f41-ae5f-4a9d0f5b7b43(framework_swc)</dependency>
    <dependency reexport="false">3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)</dependency>
    <dependency reexport="false">2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</dependency>
    <dependency reexport="false">c5325a05-65f8-4d8e-a4fc-da5806002cb8(airglobal_swc)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>d547343e-176a-45a2-8748-f7abfd850b86(codeOrchestra.actionScript.core)</usedLanguage>
  </usedLanguages>
</solution>

