<?xml version="1.0" encoding="UTF-8"?>
<solution name="flex_swc" uuid="aa067008-b38d-4df0-a4b6-a3f57e57d7ec" compileInMPS="true" java-stubs-enabled="true" isLibrary="true" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" outputFileName="flex.swc" inheritProjectOutputPath="false" moduleOutputPath="/Users/eliseev/Projects/RASE/solutions/flex_swc" playerVersion="10.0.0" useFrameworkAsRSL="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${solution_descriptor}/flex.swc" include="false">
      <manager moduleId="d547343e-176a-45a2-8748-f7abfd850b86" className="codeOrchestra.actionScript.core.stubs.SWCStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">aa067008-b38d-4df0-a4b6-a3f57e57d7ec(flex_swc)</dependency>
    <dependency reexport="false">f68be358-6629-4f41-ae5f-4a9d0f5b7b43(framework_swc)</dependency>
    <dependency reexport="false">3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)</dependency>
    <dependency reexport="false">1b4a95ec-3105-427f-a610-5a39bd1ed18b(spark_swc)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>d547343e-176a-45a2-8748-f7abfd850b86(codeOrchestra.actionScript.core)</usedLanguage>
  </usedLanguages>
</solution>

