<?xml version="1.0" encoding="UTF-8"?>
<language namespace="html5.pokki" uuid="180b0be2-5bed-41eb-9e58-46113468bd91" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="html5.pokki" />
  </models>
  <accessoryModels>
    <model modelUID="r:35f2e5f4-fdab-4b96-849d-7e30f35c3232(html5.pokki.api)" />
  </accessoryModels>
  <generators />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>0e8294a0-6472-4631-961f-334ff054ba95(html5.api)</usedLanguage>
    <usedLanguage>0e8294a0-6472-4631-961f-334ff054ba95(html5.api)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

