<?xml version="1.0" encoding="UTF-8"?>
<solution name="testEventsFlow" uuid="73020f77-87e3-4cff-8fe4-9991df2fe788" compileInMPS="true" outputTypeIndex="0" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" compilerConfigurationFile="" mainClassNodeId="7453401087267184625" mainClassModelUID="r:bf44aec0-a373-444e-a9c6-954da2ce0939(eventsFlow)" outputFileName="testEventsFlow.swf" inheritProjectOutputPath="true" moduleOutputPath="" playerVersion="10.0.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" compilerOptions="" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.eventsFlow</dependency>
    <dependency reexport="false" exclude="false">framework_swc</dependency>
    <dependency reexport="false" exclude="false">playerglobal_swc</dependency>
    <dependency reexport="false" exclude="false">testCollections</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>codeOrchestra.actionScript</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.assertions</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.collections</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.eventsFlow</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.logging</usedLanguage>
    <usedLanguage>codeOrchestra.projectAssets</usedLanguage>
  </usedLanguages>
</solution>

