<?xml version="1.0" encoding="UTF-8"?>
<language namespace="codeOrchestra.actionScript.lang.docs" uuid="ff3c5ec4-9785-4494-958f-21dc07cf7c06" compileInMPS="true" doNotGenerateAdapters="false" engageOnImport="false" globalEngage="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="codeOrchestra.actionScript.lang.docs" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>jetbrains.mps.devkit.language-design</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

