<?xml version="1.0" encoding="UTF-8"?>
<solution name="colt_swc" uuid="c40f1e56-004e-4caa-9a3f-40cf5640d633" compileInMPS="true" outputTypeIndex="1" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" compilerConfigurationFile="" outputFileName="colt_swc.swc" inheritProjectOutputPath="true" moduleOutputPath="" playerVersion="11.5.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" compilerOptions="" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false" exclude="false">Project_assets</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.liveCoding</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.logging</dependency>
    <dependency reexport="false" exclude="false">playerglobal_swc</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.enums</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.collections</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.extensionMethods</dependency>
    <dependency reexport="false" exclude="false">rpc_swc</dependency>
    <dependency reexport="false" exclude="false">spark_swc</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>codeOrchestra.actionScript</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.collections</usedLanguage>
  </usedLanguages>
</solution>

