<?xml version="1.0" encoding="UTF-8"?>
<language namespace="codeOrchestra.actionScript.lang.config" uuid="a83bff36-0bca-4bb4-84d3-361a12ff1e1e" compileInMPS="true" doNotGenerateAdapters="false" engageOnImport="false" globalEngage="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="codeOrchestra.actionScript.lang.config" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>jetbrains.mps.devkit.language-design</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

