<?xml version="1.0" encoding="UTF-8"?>
<language namespace="html5.socket_io" uuid="8c1067d3-df2e-47fa-93c9-c14c8ad05104" compileInMPS="true" doNotGenerateAdapters="false" engageOnImport="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="html5.socket_io" />
  </models>
  <accessoryModels>
    <model modelUID="r:5b3c6b6a-5ea2-4351-8dd2-1188a2a9c30b(html5.socket_io.api)" />
  </accessoryModels>
  <generators />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</dependency>
    <dependency reexport="false">8c1067d3-df2e-47fa-93c9-c14c8ad05104(html5.socket_io)</dependency>
    <dependency reexport="false">3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</usedLanguage>
    <usedLanguage>b7189d41-b93c-4ffa-ab10-12b334c0bb92(codeOrchestra.actionScript.enums)</usedLanguage>
    <usedLanguage>0e8294a0-6472-4631-961f-334ff054ba95(html5.api)</usedLanguage>
    <usedLanguage>68b7b8e2-9291-492e-8a01-35739a859ad4(html5.astojs)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</extendedLanguage>
    <extendedLanguage>4ccc7985-cbd1-4af4-a0be-6c0449d5e673(codeOrchestra.actionScript.closures)</extendedLanguage>
    <extendedLanguage>b7189d41-b93c-4ffa-ab10-12b334c0bb92(codeOrchestra.actionScript.enums)</extendedLanguage>
    <extendedLanguage>0e8294a0-6472-4631-961f-334ff054ba95(html5.api)</extendedLanguage>
    <extendedLanguage>68b7b8e2-9291-492e-8a01-35739a859ad4(html5.astojs)</extendedLanguage>
  </extendedLanguages>
</language>

