<?xml version="1.0" encoding="UTF-8"?>
<language namespace="codeOrchestra.actionScript.core" uuid="d547343e-176a-45a2-8748-f7abfd850b86" compileInMPS="true" doNotGenerateAdapters="false" engageOnImport="false" globalEngage="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="codeOrchestra.actionScript.core" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath>
    <source path="${language_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false" exclude="false">Batik</dependency>
    <dependency reexport="false" exclude="false">Dump</dependency>
    <dependency reexport="false" exclude="false">JDK</dependency>
    <dependency reexport="false" exclude="false">MPS.Classpath</dependency>
    <dependency reexport="false" exclude="false">Metaas</dependency>
    <dependency reexport="false" exclude="false">Scala</dependency>
    <dependency reexport="false" exclude="false">XStream</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.core</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.css</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.logging</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.run</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.mxml</dependency>
    <dependency reexport="false" exclude="false">framework_swc</dependency>
    <dependency reexport="false" exclude="false">html5.jquery</dependency>
    <dependency reexport="false" exclude="false">jangaroo-browser</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.baseLanguage</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.baseLanguage.blTypes</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.baseLanguage.closures</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.baseLanguage.collections</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.baseLanguage.collections#1151699677197</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.gtext.runtime</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.ide</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.lang.core</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.lang.editor.editorTest</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.lang.generator</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.lang.intentions</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.lang.intentions#1192798684353</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.lang.plugin</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.lang.plugin#1203080439937</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.lang.refactoring</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.lang.refactoring#1189697379687</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.lang.smodel#1139186730696</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.lang.structure</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.lang.typesystem</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.uiLanguage</dependency>
    <dependency reexport="false" exclude="false">playerglobal_swc</dependency>
    <dependency reexport="false" exclude="false">rpc_swc</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.projectAssets</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>baseLanguage.ext.modelCache</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.logging</usedLanguage>
    <usedLanguage>codeOrchestra.mxml</usedLanguage>
    <usedLanguage>codeOrchestra.projectAssets</usedLanguage>
    <usedLanguage>jetbrains.mps.baseLanguage</usedLanguage>
    <usedLanguage>jetbrains.mps.baseLanguage.collections</usedLanguage>
    <usedLanguage>jetbrains.mps.baseLanguage.logging</usedLanguage>
    <usedLanguage>jetbrains.mps.lang.editor</usedLanguage>
    <usedLanguage>jetbrains.mps.lang.script</usedLanguage>
    <usedLanguage>jetbrains.mps.lang.smodel</usedLanguage>
    <usedLanguage>jetbrains.mps.uiLanguage</usedLanguage>
    <usedLanguage>codeOrchestra.mps.extensionPoint</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>jetbrains.mps.devkit.language-design</usedDevKit>
  </usedDevKits>
  <runtime>
    <dependency reexport="false" exclude="false">MPS.Classpath</dependency>
  </runtime>
  <extendedLanguages>
    <extendedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</extendedLanguage>
  </extendedLanguages>
</language>

