<?xml version="1.0" encoding="UTF-8"?>
<solution name="XStream" uuid="19140daa-460f-46da-8979-6228a8ada8fe" compileInMPS="true" java-stubs-enabled="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${solution_descriptor}/xstream.jar" include="false">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
</solution>

