<?xml version="1.0" encoding="UTF-8"?>
<solution name="testMxmlCompilation" uuid="e8cb8fdb-474a-474a-8f8d-fe4bb5c79f8f" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="false" isLibrary="false" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" mainClassNodeId="280608315307892409" mainClassModelUID="r:ff397b6c-ae4e-4e55-bffb-7da591f9fdc7(com.testmxml)" outputFileName="testMxmlCompilation.swf" inheritProjectOutputPath="true" playerVersion="10.0.0" useFrameworkAsRSL="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false">playerglobal_swc</dependency>
    <dependency reexport="false">d51d2b65-eff4-428d-aa47-d947a35e7d01(spark_swc)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>codeOrchestra.actionScript</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.logging</usedLanguage>
    <usedLanguage>37cb4bf6-3470-4e92-8d0f-3f3598d2faa8(codeOrchestra.mxml)</usedLanguage>
  </usedLanguages>
</solution>

