<?xml version="1.0" encoding="UTF-8"?>
<language namespace="codeOrchestra.actionScript.css" uuid="f06c7be3-bbc6-40b5-acdc-0b7eeddb68d3" compileInMPS="true" doNotGenerateAdapters="false" engageOnImport="false" globalEngage="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="codeOrchestra.actionScript.css" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="gtext" generatorUID="codeOrchestra.actionScript.css#1495059040924624086" uuid="f65e3fc6-da32-46d2-8047-71275a072df1">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="codeOrchestra.actionScript.css.generator.template" />
      </models>
      <external-templates />
      <usedLanguages>
        <usedLanguage>jetbrains.mps.gtext</usedLanguage>
      </usedLanguages>
      <usedDevKits>
        <usedDevKit>jetbrains.mps.devkit.language-design</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <dependencies>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript#1876716203901413928</dependency>
    <dependency reexport="false" exclude="false">framework_swc</dependency>
    <dependency reexport="false" exclude="false">MPS.Classpath</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.css</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>baseLanguage.ext.modelCache</usedLanguage>
    <usedLanguage>baseLanguage.ext.nullable</usedLanguage>
    <usedLanguage>codeOrchestra.mpsEditorTunning</usedLanguage>
    <usedLanguage>jetbrains.mps.baseLanguage.regexp</usedLanguage>
    <usedLanguage>baseLanguage.ext.mpsPerformanceCheckers</usedLanguage>
    <usedLanguage>codeOrchestra.mps.editorTrigger</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>jetbrains.mps.devkit.language-design</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</extendedLanguage>
  </extendedLanguages>
</language>

