<?xml version="1.0" encoding="UTF-8"?>
<language namespace="codeOrchestra.smallLanguage" uuid="8c922c12-3396-4807-8bd4-7247913dd36b" compileInMPS="true" doNotGenerateAdapters="false" engageOnImport="false" globalEngage="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="codeOrchestra.smallLanguage" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <dependencies>
    <dependency reexport="false" exclude="false">JDK</dependency>
    <dependency reexport="false" exclude="false">MPS.Classpath</dependency>
    <dependency reexport="false" exclude="false">Scala</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript#1876716203901413928</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.smallLanguage</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.baseLanguage.blTypes</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.baseLanguage.closures</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.baseLanguage.collections</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.baseLanguage.regexp</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.lang.structure</dependency>
    <dependency reexport="false" exclude="false">jetbrains.mps.typesystemEngine</dependency>
    <dependency reexport="false" exclude="false">playerglobal_swc</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.mps.smodelOperations#1920075514274606660</dependency>
    <dependency reexport="false" exclude="false">rpc_swc</dependency>
    <dependency reexport="false" exclude="false">spark_swc</dependency>
    <dependency reexport="false" exclude="false">jooflash</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.logging</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>baseLanguage.ext.modelCache</usedLanguage>
    <usedLanguage>baseLanguage.ext.mpsPerformanceCheckers</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript</usedLanguage>
    <usedLanguage>codeOrchestra.mpsEditorTunning</usedLanguage>
    <usedLanguage>jetbrains.mps.baseLanguage.checkedDots</usedLanguage>
    <usedLanguage>jetbrains.mps.baseLanguage.classifiers</usedLanguage>
    <usedLanguage>jetbrains.mps.baseLanguage.math</usedLanguage>
    <usedLanguage>jetbrains.mps.baseLanguage.regexp</usedLanguage>
    <usedLanguage>jetbrains.mps.lang.plugin</usedLanguage>
    <usedLanguage>jetbrains.mps.lang.typesystem</usedLanguage>
    <usedLanguage>codeOrchestra.mps.editorTrigger</usedLanguage>
    <usedLanguage>codeOrchestra.mps.smodelOperations</usedLanguage>
    <usedLanguage>baseLanguage.ext.nullable</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>jetbrains.mps.devkit.language-design</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

